<html>
<head>
  <title>Mousery Games</title>
  <link rel="icon" href="favicon.ico">
  <meta name="description" content="Some games and stuff">
  <meta name="keywords" content="games, unblocked, pong, game of life, tic tac toe, sliding puzzle, matching game">
  <meta name="author" content="Matthew Francis">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  @font-face {
    font-family:stellar;
    src:url(index_files/Stellar.otf);
  }
  @font-face {
    font-family:stellar-light;
    src:url(index_files/Stellar-light.otf);
  }
  body {
    margin:0;
    padding:0;
    height:100%;
    background-color:lightblue;
  }
  h1 {
    font-family:stellar;
    color:white;
    text-align:center;
    font-size:75px;
    margin-bottom:10px;
    padding-top:5px;
  }
  table {
    width:100%;
  }
  iframe {
    width:100%;
    padding:0;
    border:0;
    height:100%;
    overflow:auto;
    -webkit-overflow-scrolling:touch;
  }
  .name {
    color:white;
    font-family:stellar-light;
    font-size:15px;
    padding-left:20px;
    padding-top:10px;
  }
  .container {
    min-height:100%;
    position:relative;
  }
  .header {
    padding-bottom:5px;
    background: #101010
  }
  .body {
    padding-bottom:40px;
    -webkit-overflow-scrolling: touch;
  	overflow-y: scroll;
  }
  .body iframe{height:100%;width:100%;}
  .footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:40px;
    background:#101010;
  }
  .twitter {
    float:right;
    transform:translateY(-70%);
    padding-right:20px;
  }
  </style>
  <script>
  window.onresize = function() {
    height = window.innerHeight-(header.scrollHeight+footer.scrollHeight);
    frame.style.height = height.toString() + "px";
    frame.height = height.toString() + "px";
    frame.scrollHeight = height
    if (window.innerWidth < 630) {
      title.style.fontSize = "50px";
      logo.style.width = "96px"
      logo.style.height = "96px";
    }
    if (window.innerWidth < 450) {
      title.style.fontSize = "30px";
      logo.style.width = "64px";
      logo.style.height = "64px";
    }
    if (window.innerWidth > 630) {
      title.style.fontSize = "75px";
      logo.style.width = "96px"
      logo.style.height = "96px";
    }
  }
  window.onload = function() {
    frame = document.getElementById("maindawg");
    title = document.getElementById("title");
    logo = document.getElementById("logo");
    header = document.getElementById("header");
    footer = document.getElementById("footer");
    window.onresize();
  }
  </script>
</head>

<body>
  <div class="container">

    <div id="header" class="header">
      <h1 id="title"><img id="logo" src="index_files/mouse.png" style="vertical-align:middle;padding-right:20px;padding-bottom:0;"></img>Mousery Games</h1>
    </div>

    <div class="body" id="maindawg">
      <iframe src="index_files/body.html" id="frame"></iframe>
    </div>

    <div id="footer" class="footer">
      <div class="name">by Matthew Francis</div>
      <a href="https://twitter.com/MouseryGames" target="_blank"><img src="index_files/twitter.png" class="twitter"></img></a>
    </div>
  </div>
  <!-- Start of StatCounter Code for Default Guide -->
  <script type="text/javascript">
  var sc_project=11205759;
  var sc_invisible=1;
  var sc_security="2def41af";
  var scJsHost = (("https:" == document.location.protocol) ?
  "https://secure." : "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript>&lt;div class="statcounter"&gt;&lt;a title="web statistics"
  href="http://statcounter.com/" target="_blank"&gt;&lt;img
  class="statcounter"
  src="//c.statcounter.com/11205759/0/2def41af/1/" alt="web
  statistics"&gt;&lt;/a&gt;&lt;/div&gt;</noscript>
  <!-- End of StatCounter Code for Default Guide -->
</body>
